{
  "_appTitle": "Flare Programming Language",
  "_appFooter": "The source code for this website is available on <a href=\"https://github.com/flare-lang/flare-lang.github.io\">GitHub</a>.",
  "_appLogoPath": "",
  "_appFaviconPath": "",
  "_enableSearch": false,
  "_disableBreadcrumb": true,
  "_disableContribution": true
}
